<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block</title>
</head>
<style>
    body {
        background-color: #000000;
        color: #ffffff;
        font-family: sans-serif;
    }
    .block {
        width: 100px;
        height: 100px;
        top: 0;
        left: 0;
        box-shadow: 0 0 5px 0 black;
        display: flex;
        border-radius: 2px;
        padding: 5%;
        margin: 0.5%;
        justify-content: center;
        align-items: stretch;
        font-size: 1em;
        text-shadow: 0 0 5px black;
        color: #ffffff;
    }
    .block a {
        color: inherit
    }
    #root {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        height: 100%;
        align-items: stretch;
    }
    #addButton {
        background-color: #ffffff;
        color: #000000;

        text-shadow: 0 0 5px white;
        border: none;
        border-radius: 2px;
        box-shadow: 0 0 5px 0 white;
    }
    #addButton:hover {
        text-shadow: 0 0 5px black;
        box-shadow: 0 0 5px 0 black;
    }

    a.fill-div {
        display: block;
        height: 100%;
        width: 100%;
        text-decoration: none;
    }
</style>

<script src="./script.js" type="module"></script>
<body>
<button id="root"></button>
</body>
</html>
